<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/mainstyle.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3 maket</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="nav">
                    <img src="img/Asset 1 1.svg" alt="#" class="nav__logo" />
                    <div class="nav__navlist">
                        <a href="#">
                            <p>Home</p>
                        </a>
                        <a href="#">
                            <p>About</p>
                        </a>
                        <a href="#">
                            <p>Services</p>
                        </a>
                        <a href="#">
                            <p>Portfolio</p>
                        </a>
                        <a href="#">
                            <p>Testimonials</p>
                        </a>
                        <a href="#">
                            <p>News</p>
                        </a>
                        <a href="#">
                            <p>Contacts</p>
                        </a>
                        <a href="#">
                            <p>Elements</p>
                        </a>
                        <img src="img/Group.svg" alt="#" class="nav__navlist__loop" />
                    </div>
                </nav>
            </div>
        </header>

        <script src="main.js"></script>
    </body>
</html>
