<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/mainstyle.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3 maket</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="nav">
                    <img src="img/Asset 1 1.svg" alt="#" class="nav__logo" />
                    <div class="nav__navlist">
                        <a href="#">
                            <p>Home</p>
                        </a>
                        <a href="#">
                            <p>About</p>
                        </a>
                        <a href="#">
                            <p>Services</p>
                        </a>
                        <a href="#">
                            <p>Portfolio</p>
                        </a>
                        <a href="#">
                            <p>Testimonials</p>
                        </a>
                        <a href="#">
                            <p>News</p>
                        </a>
                        <a href="#">
                            <p>Contacts</p>
                        </a>
                        <a href="#">
                            <p>Elements</p>
                        </a>
                        <img src="img/Group.svg" alt="#" class="nav__navlist__loop" />
                    </div>
                </nav>
            </div>

            <div class="block-2">
                <div class="block-2__links">
                    <a href="#">
                        <p>Facebook</p>
                    </a>
                    <a href="#">
                        <p>Instagram</p>
                    </a>
                    <a href="#">
                        <p>Linkedin</p>
                    </a>
                </div>
                <div class="block-2__digital">
                    <div>
                        <h1>WE ARE</h1>
                    </div>
                    <div>
                        <h1>DIGITAL AGENCY</h1>
                    </div>
                    <div class="lorem">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit id fringilla turpis tempor enim. Vel tristique suspendisse eget sodales egestas. Donec duis lacus, odio velit eu eget ac tortor. Ac sit ultricies hendrerit pellentesque arcu fames sit lectus. Scelerisque id bibendum velit cras. </p>
                    </div>
                    <button class="btn-more" type="submit">Learn more</button>
                    <div class="progressbar">
                        <label for="prog-1">01</label>
                        <progress id="prog-1" value="60" max="100"></progress>
                        <label for="prog-1">03</label>
                    </div>
                </div>
                <img src="img/cherrydeck-A44EW3n2PgM-unsplash 1.jpg" alt="#">
            </div>
        </header>

        <section>

        </section>

        
        <script src="main.js"></script>
    </body>
</html>
